;updates deploy script config file

[settings]
FTP_ADDRESS = ftp.yoursite.com

;your ftp login name
FTP_USERNAME = your_ftp_username

;your ftp password
FTP_PASSWORD = your_ftp_password

;updates path on ftp server
UPDATES_URL = /public_html/updates

;file extentions to be included in updates
INCLUDE_FILE_EXT = .mul .rus .enu .idx .xml

;create a zip file with all updates
CREATE_BUNDLE = false
BUNDLE_URL = /public_html